hyperskill_project:
  id: 82
  ide_files: https://stepik.org/media/attachments/lesson/262969/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 452
  step: 7439
- id: 453
  step: 7440
- id: 454
  step: 7441
- id: 455
  step: 7442
- id: 456
  step: 7443
topics:
  0:
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Avoiding bad comments
    theory_id: 6440
  - title: Basic data types
    theory_id: 5852
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: Integer arithmetic
    theory_id: 5865
  - title: Boolean logic
    theory_id: 6025
  - title: Type casting
    theory_id: 6224
  - title: Escape sequences
    theory_id: 7130
  - title: Naming variables
    theory_id: 5885
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Comparisons
    theory_id: 5920
  - title: Basic string methods
    theory_id: 6842
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  - title: Split and join
    theory_id: 6972
  - title: Any and all
    theory_id: 7800
  1:
  - title: IDE
    theory_id: 3805
  - title: Load module
    theory_id: 6019
  - title: Random module
    theory_id: 6263
  - title: PyCharm basics
    theory_id: 6193
  2:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Dictionary
    theory_id: 6481
  - title: Tuple
    theory_id: 7462
  - title: Arguments
    theory_id: 7248
  - title: String formatting
    theory_id: 6037
  - title: Args
    theory_id: 8560
  - title: Functional decomposition
    theory_id: 9571
  - title: Operations with dictionary
    theory_id: 9008
  - title: Kwargs
    theory_id: 9544
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Class vs instance
    theory_id: 6677
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  3:
  - title: Inheritance
    theory_id: 9844
  - title: Magic methods
    theory_id: 7139
  - title: Inheritance
    theory_id: 7235
  4:
  - title: Computer algorithms
    theory_id: 4953
  - title: Recursion basics
    theory_id: 5984
  - title: Slicing
    theory_id: 6177
  - title: Algorithms in Python
    theory_id: 7316
  - title: Recursion in Python
    theory_id: 7665
